{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileManagerContext":
      "Server=(localdb)\\mssqllocaldb;Database=FileManagerContext-3643b078-a65c-44a1-b910-408218897532;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}